{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "YmucUpGbL98qAfcZ60L_u",
      "type": "rectangle",
      "x": 372,
      "y": 146.40000915527344,
      "width": 144.79998779296875,
      "height": 84.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1114617461,
      "version": 29,
      "versionNonce": 886080507,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9wnXVre2LjPBBNTsI03LX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_47_gmHYdnx0PnmPUY6RZ"
        },
        {
          "id": "tWvx1inR0uHlrszFfT8Tm",
          "type": "arrow"
        }
      ],
      "updated": 1765533216765,
      "link": null,
      "locked": false
    },
    {
      "id": "_47_gmHYdnx0PnmPUY6RZ",
      "type": "text",
      "x": 401.3000183105469,
      "y": 176.3000030517578,
      "width": 86.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 21757109,
      "version": 18,
      "versionNonce": 1478833243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765533179021,
      "link": null,
      "locked": false,
      "text": "left join ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YmucUpGbL98qAfcZ60L_u",
      "originalText": "left join ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9wnXVre2LjPBBNTsI03LX",
      "type": "arrow",
      "x": 525.6000366210938,
      "y": 185.60000610351562,
      "width": 191.199951171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1541789109,
      "version": 15,
      "versionNonce": 289540219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765533126941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.199951171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YmucUpGbL98qAfcZ60L_u",
        "focus": -0.07547163700199255,
        "gap": 8.800048828125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EzI6WoURrNWQnk4BWFMD2",
      "type": "rectangle",
      "x": 780.8001708984375,
      "y": 154.40003967285156,
      "width": 187.20001220703125,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 257828725,
      "version": 64,
      "versionNonce": 797714773,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F_ywe_pAkrCFGw2iZo6D1",
          "type": "arrow"
        }
      ],
      "updated": 1765533230628,
      "link": null,
      "locked": false
    },
    {
      "id": "iZZUipYZAm06zqR8Mfbo-",
      "type": "text",
      "x": 820.7999877929688,
      "y": 189.60000610351562,
      "width": 134.9999237060547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 406462869,
      "version": 16,
      "versionNonce": 819619381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765533191872,
      "link": null,
      "locked": false,
      "text": "to right table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to right table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sqKzZ4q2ufZmVNRHwhDYU",
      "type": "rectangle",
      "x": 424,
      "y": 248.8000030517578,
      "width": 96.79998779296875,
      "height": 44.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1773148379,
      "version": 29,
      "versionNonce": 1948669653,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tWvx1inR0uHlrszFfT8Tm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wYAz8rcs9BPpTYy89Bt-F"
        }
      ],
      "updated": 1765533236113,
      "link": null,
      "locked": false
    },
    {
      "id": "wYAz8rcs9BPpTYy89Bt-F",
      "type": "text",
      "x": 449.30001068115234,
      "y": 258.30001068115234,
      "width": 46.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1815064667,
      "version": 8,
      "versionNonce": 1116038491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765533242781,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sqKzZ4q2ufZmVNRHwhDYU",
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xAj3WJr9BkwEmHrSwMtc_",
      "type": "rectangle",
      "x": 840.7999877929688,
      "y": 265.6000061035156,
      "width": 114.400146484375,
      "height": 42.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1376485947,
      "version": 32,
      "versionNonce": 1606680379,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F_ywe_pAkrCFGw2iZo6D1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5Czl5LSijC5ILEtm1908j"
        }
      ],
      "updated": 1765533248286,
      "link": null,
      "locked": false
    },
    {
      "id": "5Czl5LSijC5ILEtm1908j",
      "type": "text",
      "x": 874.9000778198242,
      "y": 274.3000030517578,
      "width": 46.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 2061877397,
      "version": 6,
      "versionNonce": 2008255701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765533249561,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xAj3WJr9BkwEmHrSwMtc_",
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tWvx1inR0uHlrszFfT8Tm",
      "type": "arrow",
      "x": 462.3999938964844,
      "y": 229.60000610351562,
      "width": 0,
      "height": 18.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 186788923,
      "version": 11,
      "versionNonce": 431246491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765533216765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YmucUpGbL98qAfcZ60L_u",
        "focus": -0.24861880548962367,
        "gap": 1.5999908447265625
      },
      "endBinding": {
        "elementId": "sqKzZ4q2ufZmVNRHwhDYU",
        "focus": -0.20661159630283252,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F_ywe_pAkrCFGw2iZo6D1",
      "type": "arrow",
      "x": 886.4000244140625,
      "y": 244.8000030517578,
      "width": 1.5999755859375,
      "height": 22.400009155273438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1301762677,
      "version": 9,
      "versionNonce": 994457269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765533230629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          22.400009155273438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EzI6WoURrNWQnk4BWFMD2",
        "focus": -0.08978047960894975,
        "gap": 2.39996337890625
      },
      "endBinding": {
        "elementId": "xAj3WJr9BkwEmHrSwMtc_",
        "focus": -0.14647332072531422,
        "gap": 1.600006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yp3fqIHzeaysWeWcX8j_V",
      "type": "text",
      "x": 628,
      "y": 257.6000061035156,
      "width": 79.55996704101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 20021147,
      "version": 16,
      "versionNonce": 830447669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765533265469,
      "link": null,
      "locked": false,
      "text": "equal to",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "equal to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "idi4Xlyx1VkknGViBaJby",
      "type": "text",
      "x": 590.400146484375,
      "y": 282.3999938964844,
      "width": 208.49993896484378,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1006819061,
      "version": 61,
      "versionNonce": 1982402971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765533326944,
      "link": null,
      "locked": false,
      "text": "not equal too NULL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "not equal too NULL",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WYss6Hgpd2sx-kU7mIwYD",
      "type": "text",
      "x": 245.60000610351562,
      "y": 337.6000061035156,
      "width": 207.8078155517578,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1602041269,
      "version": 104,
      "versionNonce": 852245462,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k9bnuwyxPfDrIhV63D-Lh",
          "type": "arrow"
        }
      ],
      "updated": 1765538302357,
      "link": null,
      "locked": false,
      "text": "IF used to check condition\nAND check the condi are t&F",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IF used to check condition\nAND check the condi are t&F",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gMrvJXHmU5MOwY2AAij5l",
      "type": "text",
      "x": 254.40000915527344,
      "y": 389.6000061035156,
      "width": 243.3758087158203,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 803114453,
      "version": 43,
      "versionNonce": 1441582139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765533726477,
      "link": null,
      "locked": false,
      "text": "use to AS short name of the tabel",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "use to AS short name of the tabel",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "k9bnuwyxPfDrIhV63D-Lh",
      "type": "arrow",
      "x": 464.14410400390625,
      "y": 350.1349690470083,
      "width": 50.25599670410156,
      "height": 6.534973624645033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 994758422,
      "version": 47,
      "versionNonce": 1019367702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765538302358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.25599670410156,
          -6.534973624645033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WYss6Hgpd2sx-kU7mIwYD",
        "focus": -0.7222227167200157,
        "gap": 10.736282348632812
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YcRcjorEfwrNdqCfH0WSy",
      "type": "text",
      "x": 550.4001312255859,
      "y": 339.5999954223633,
      "width": 141.0199432373047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1899283414,
      "version": 16,
      "versionNonce": 2024407498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765538198423,
      "link": null,
      "locked": false,
      "text": "IS NOT NULL ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IS NOT NULL ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}